[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.14.20
  IsProgram=1
  TopLevelProgram=Sonos Media Player v3.1.0 CP3.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Media Player v3.1.0 CP3.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Media Player v3.1.0 CP3.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Media Player v3.1.0 CP3.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Media Player v3.1.0 CP3.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Media Player v3.1.0 CP3.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sonos Demo TSW-1052.sgd_
  Scope=1
[END]
