<Device Model="CP3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-GWEXER" DeviceId="04" Name="CEN-GWEXER (Shared)">
         <Network Type="RF">
            <Device Model="HR-100,HRI-100" DeviceId="10" Name="HR-100"/>
         </Network>
      </Device>
      <Device Model="Core3 UI XPanel" DeviceId="05" Name="XPanel Media Player"/>
      <Device Model="TSW-1052" DeviceId="06" Name="TSW-1052 Media Player"/>
      <Device Model="TSW-1060" DeviceId="07" Name="TSW-1060 Media Player"/>
      <Device Model="TSW-752" DeviceId="08" Name="TSW-752 Media Player"/>
      <Device Model="Crestron_App" DeviceId="09" Name="Crestron App"/>
      <Device Model="TSW-552" DeviceId="0A"/>
      <Device Model="TSW-560" DeviceId="0B"/>
      <Device Model="TSW-760" DeviceId="0C"/>
      <Device Model="TSW-1060" DeviceId="0D"/>
   </Network>
</Device>
