[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=467
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
CnC=3710
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=temp.smw
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Ace
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=AV3
H=2
PrH=1
DvC=3710
ObjVer=3
DvVr=1103
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
SbObjRev=4
mC=14
C1=3
C2=4
C3=5
C4=6
C5=262
C6=518
C7=532
C8=550
C9=568
C10=578
C11=588
C12=589
C13=590
C14=591
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5,590
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1103
Ad=01,02,03,13
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-AV3CNET-1
H=7
PrH=6
DvC=3198
ObjVer=1
SlC=2
DvVr=1103
Ad=04
SmH=6
RelStat=Release
mC=254
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
C22=29
C23=30
C24=31
C25=32
C26=33
C27=34
C28=35
C29=36
C30=37
C31=38
C32=39
C33=40
C34=41
C35=42
C36=43
C37=44
C38=45
C39=46
C40=47
C41=48
C42=49
C43=50
C44=51
C45=52
C46=53
C47=54
C48=55
C49=56
C50=57
C51=58
C52=59
C53=60
C54=61
C55=62
C56=63
C57=64
C58=65
C59=66
C60=67
C61=68
C62=69
C63=70
C64=71
C65=72
C66=73
C67=74
C68=75
C69=76
C70=77
C71=78
C72=79
C73=80
C74=81
C75=82
C76=83
C77=84
C78=85
C79=86
C80=87
C81=88
C82=89
C83=90
C84=91
C85=92
C86=93
C87=94
C88=95
C89=96
C90=97
C91=98
C92=99
C93=100
C94=101
C95=102
C96=103
C97=104
C98=105
C99=106
C100=107
C101=108
C102=109
C103=110
C104=111
C105=112
C106=113
C107=114
C108=115
C109=116
C110=117
C111=118
C112=119
C113=120
C114=121
C115=122
C116=123
C117=124
C118=125
C119=126
C120=127
C121=128
C122=129
C123=130
C124=131
C125=132
C126=133
C127=134
C128=135
C129=136
C130=137
C131=138
C132=139
C133=140
C134=141
C135=142
C136=143
C137=144
C138=145
C139=146
C140=147
C141=148
C142=149
C143=150
C144=151
C145=152
C146=153
C147=154
C148=155
C149=156
C150=157
C151=158
C152=159
C153=160
C154=161
C155=162
C156=163
C157=164
C158=165
C159=166
C160=167
C161=168
C162=169
C163=170
C164=171
C165=172
C166=173
C167=174
C168=175
C169=176
C170=177
C171=178
C172=179
C173=180
C174=181
C175=182
C176=183
C177=184
C178=185
C179=186
C180=187
C181=188
C182=189
C183=190
C184=191
C185=192
C186=193
C187=194
C188=195
C189=196
C190=197
C191=198
C192=199
C193=200
C194=201
C195=202
C196=203
C197=204
C198=205
C199=206
C200=207
C201=208
C202=209
C203=210
C204=211
C205=212
C206=213
C207=214
C208=215
C209=216
C210=217
C211=218
C212=219
C213=220
C214=221
C215=222
C216=223
C217=224
C218=225
C219=226
C220=227
C221=228
C222=229
C223=230
C224=231
C225=232
C226=233
C227=234
C228=235
C229=236
C230=237
C231=238
C232=239
C233=240
C234=241
C235=242
C236=243
C237=244
C238=245
C239=246
C240=247
C241=248
C242=249
C243=250
C244=251
C245=252
C246=253
C247=254
C248=255
C249=256
C250=257
C251=258
C252=259
C253=260
C254=261
]
[
ObjTp=Dv
Nm=PowerSlot
H=8
PrH=7
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1103
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=9
PrH=7
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=10
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=595
]
[
ObjTp=Dv
Nm=P3Cresnet
H=11
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=607
]
[
ObjTp=Dv
Nm=P3Cresnet
H=12
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=619
]
[
ObjTp=Dv
Nm=P3Cresnet
H=13
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=06
mC=1
C1=631
]
[
ObjTp=Dv
Nm=P3Cresnet
H=14
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=07
mC=1
C1=643
]
[
ObjTp=Dv
Nm=P3Cresnet
H=15
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=08
mC=1
C1=655
]
[
ObjTp=Dv
Nm=P3Cresnet
H=16
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=09
mC=1
C1=667
]
[
ObjTp=Dv
Nm=P3Cresnet
H=17
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0A
mC=1
C1=679
]
[
ObjTp=Dv
Nm=P3Cresnet
H=18
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0B
mC=1
C1=691
]
[
ObjTp=Dv
Nm=P3Cresnet
H=19
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0C
mC=1
C1=703
]
[
ObjTp=Dv
Nm=P3Cresnet
H=20
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0D
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0E
mC=1
C1=724
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22,24.261
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23
PrH=7
ObjVer=1
SlC=228
DvF=Sl
DvVr=1103
Ad=10
mC=1
C1=733
]
[
ObjTp=Dv
Nm=Fixed
H=262
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=263
]
[
ObjTp=Dv
Nm=C2I-AV3ENET-1
H=263
PrH=262
DvC=3199
ObjVer=1
SlC=2
DvVr=1103
Ad=05
SmH=7
RelStat=Release
mC=254
C1=264
C2=265
C3=266
C4=267
C5=268
C6=269
C7=270
C8=271
C9=272
C10=273
C11=274
C12=275
C13=276
C14=277
C15=278
C16=279
C17=280
C18=281
C19=282
C20=283
C21=284
C22=285
C23=286
C24=287
C25=288
C26=289
C27=290
C28=291
C29=292
C30=293
C31=294
C32=295
C33=296
C34=297
C35=298
C36=299
C37=300
C38=301
C39=302
C40=303
C41=304
C42=305
C43=306
C44=307
C45=308
C46=309
C47=310
C48=311
C49=312
C50=313
C51=314
C52=315
C53=316
C54=317
C55=318
C56=319
C57=320
C58=321
C59=322
C60=323
C61=324
C62=325
C63=326
C64=327
C65=328
C66=329
C67=330
C68=331
C69=332
C70=333
C71=334
C72=335
C73=336
C74=337
C75=338
C76=339
C77=340
C78=341
C79=342
C80=343
C81=344
C82=345
C83=346
C84=347
C85=348
C86=349
C87=350
C88=351
C89=352
C90=353
C91=354
C92=355
C93=356
C94=357
C95=358
C96=359
C97=360
C98=361
C99=362
C100=363
C101=364
C102=365
C103=366
C104=367
C105=368
C106=369
C107=370
C108=371
C109=372
C110=373
C111=374
C112=375
C113=376
C114=377
C115=378
C116=379
C117=380
C118=381
C119=382
C120=383
C121=384
C122=385
C123=386
C124=387
C125=388
C126=389
C127=390
C128=391
C129=392
C130=393
C131=394
C132=395
C133=396
C134=397
C135=398
C136=399
C137=400
C138=401
C139=402
C140=403
C141=404
C142=405
C143=406
C144=407
C145=408
C146=409
C147=410
C148=411
C149=412
C150=413
C151=414
C152=415
C153=416
C154=417
C155=418
C156=419
C157=420
C158=421
C159=422
C160=423
C161=424
C162=425
C163=426
C164=427
C165=428
C166=429
C167=430
C168=431
C169=432
C170=433
C171=434
C172=435
C173=436
C174=437
C175=438
C176=439
C177=440
C178=441
C179=442
C180=443
C181=444
C182=445
C183=446
C184=447
C185=448
C186=449
C187=450
C188=451
C189=452
C190=453
C191=454
C192=455
C193=456
C194=457
C195=458
C196=459
C197=460
C198=461
C199=462
C200=463
C201=464
C202=465
C203=466
C204=467
C205=468
C206=469
C207=470
C208=471
C209=472
C210=473
C211=474
C212=475
C213=476
C214=477
C215=478
C216=479
C217=480
C218=481
C219=482
C220=483
C221=484
C222=485
C223=486
C224=487
C225=488
C226=489
C227=490
C228=491
C229=492
C230=493
C231=494
C232=495
C233=496
C234=497
C235=498
C236=499
C237=500
C238=501
C239=502
C240=503
C241=504
C242=505
C243=506
C244=507
C245=508
C246=509
C247=510
C248=511
C249=512
C250=513
C251=514
C252=515
C253=516
C254=517
]
[
ObjTp=Dv
Nm=Not_Used
H=264.265
PrH=263
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=266.517
PrH=263
ObjVer=1
SlC=234
DvF=Sl
DvVr=1103
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=518
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=06
mC=1
C1=519
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6
H=519
PrH=518
DvC=3200
ObjVer=1
SlC=2
DvVr=1103
Ad=06
SmH=8
RelStat=Release
mC=6
C1=520
C2=522
C3=524
C4=526
C5=528
C6=530
]
[
ObjTp=Dv
Nm=AV3COM3_Port
H=520
PrH=519
ObjVer=1
SlC=390
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=521
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 two-way serial driver
H=521
PrH=520
DvC=3201
ObjVer=1
SlC=390
DvVr=1103
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=AV3COM3_Port
H=522
PrH=519
ObjVer=1
SlC=390
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=523
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 two-way serial driver
H=523
PrH=522
DvC=3201
ObjVer=1
SlC=390
DvVr=1103
Ad=02
SmH=10
RelStat=Release
ProdLine=3-Series
CmH=2
]
[
ObjTp=Dv
Nm=AV3COM232_Port
H=524
PrH=519
ObjVer=1
SlC=391
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=525
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
H=525
PrH=524
DvC=3202
ObjVer=1
SlC=391
DvVr=1103
Ad=03
SmH=11
RelStat=Release
ProdLine=3-Series
CmH=3
]
[
ObjTp=Dv
Nm=AV3COM232_Port
H=526
PrH=519
ObjVer=1
SlC=391
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=527
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
H=527
PrH=526
DvC=3202
ObjVer=1
SlC=391
DvVr=1103
Ad=04
SmH=12
RelStat=Release
ProdLine=3-Series
CmH=4
]
[
ObjTp=Dv
Nm=AV3COM232_Port
H=528
PrH=519
ObjVer=1
SlC=391
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=529
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
H=529
PrH=528
DvC=3202
ObjVer=1
SlC=391
DvVr=1103
Ad=05
SmH=13
RelStat=Release
ProdLine=3-Series
CmH=5
]
[
ObjTp=Dv
Nm=AV3COM232_Port
H=530
PrH=519
ObjVer=1
SlC=391
DvF=Sl
DvVr=1103
Ad=06
mC=1
C1=531
]
[
ObjTp=Dv
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
H=531
PrH=530
DvC=3202
ObjVer=1
SlC=391
DvVr=1103
Ad=06
SmH=14
RelStat=Release
ProdLine=3-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=532
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=07
mC=1
C1=533
]
[
ObjTp=Dv
Nm=C2I-AV3-IO8
H=533
PrH=532
DvC=3203
ObjVer=1
SlC=2
DvVr=1103
Ad=07
SmH=15
RelStat=Release
CmH=7
mC=8
C1=534
C2=536
C3=538
C4=540
C5=542
C6=544
C7=546
C8=548
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=535
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=535
PrH=534
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=537
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=537
PrH=536
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=538
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=539
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=539
PrH=538
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=540
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=541
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=541
PrH=540
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=542
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=543
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=543
PrH=542
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=544
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=06
mC=1
C1=545
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=545
PrH=544
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=546
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=07
mC=1
C1=547
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=547
PrH=546
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=548
PrH=533
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=08
mC=1
C1=549
]
[
ObjTp=Dv
Nm=AV3DIO-Port
H=549
PrH=548
DvC=3204
ObjVer=1
SlC=63
DvVr=1103
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=550
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=08
mC=1
C1=551
]
[
ObjTp=Dv
Nm=C2I-AV3-RY8
H=551
PrH=550
DvC=3205
ObjVer=1
SlC=2
DvVr=1103
Ad=08
SmH=16
RelStat=Release
mC=8
C1=552
C2=554
C3=556
C4=558
C5=560
C6=562
C7=564
C8=566
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=552
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=553
]
[
ObjTp=Dv
Nm=Relay
H=553
PrH=552
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=554
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=555
]
[
ObjTp=Dv
Nm=Relay
H=555
PrH=554
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=556
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=557
]
[
ObjTp=Dv
Nm=Relay
H=557
PrH=556
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=558
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=559
]
[
ObjTp=Dv
Nm=Relay
H=559
PrH=558
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=560
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=561
]
[
ObjTp=Dv
Nm=Relay
H=561
PrH=560
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=562
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=06
mC=1
C1=563
]
[
ObjTp=Dv
Nm=Relay
H=563
PrH=562
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=564
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=07
mC=1
C1=565
]
[
ObjTp=Dv
Nm=Relay
H=565
PrH=564
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=566
PrH=551
ObjVer=1
SlC=9
DvF=Sl
DvVr=1103
Ad=08
mC=1
C1=567
]
[
ObjTp=Dv
Nm=Relay
H=567
PrH=566
DvC=7
ObjVer=1
SlC=9
DvVr=1103
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=568
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=09
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2I-AV3-IR8
H=569
PrH=568
DvC=3206
ObjVer=1
SlC=2
DvVr=1103
Ad=09
SmH=17
RelStat=Release
mC=8
C1=570
C2=571
C3=572
C4=573
C5=574
C6=575
C7=576
C8=577
]
[
ObjTp=Dv
Nm=AV3IR_Port
H=570.577
PrH=569
ObjVer=1
SlC=387
DvF=Sl
SlF=Ex
DvVr=1103
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=Fixed
H=578
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=10
mC=1
C1=579
]
[
ObjTp=Dv
Nm=C2I-AV3-SYSTEMMONITOR
H=579
PrH=578
DvC=3208
ObjVer=3
SlC=2
DvVr=1103
Ad=10
SmH=18
RelStat=Release
mC=4
C1=580
C2=582
C3=584
C4=586
]
[
ObjTp=Dv
Nm=Fixed
H=580
PrH=579
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2I-AV3-SYSTEMCONTROL
H=581
PrH=580
DvC=3209
ObjVer=1
SlC=2
DvVr=1103
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=582
PrH=579
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2I-AV3-SYSTEMINFORMATION
H=583
PrH=582
DvC=3210
ObjVer=1
SlC=2
DvVr=1103
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=584
PrH=579
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=585
]
[
ObjTp=Dv
Nm=C2I-AV3-CRESNETINFO
H=585
PrH=584
DvC=3619
ObjVer=1
SlC=2
DvVr=1103
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=586
PrH=579
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=587
]
[
ObjTp=Dv
Nm=C2I-AV3-USERPROGINIT
H=587
PrH=586
DvC=3796
ObjVer=1
SlC=2
DvVr=1103
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=588
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1103
Ad=11
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=589
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1103
Ad=12
]
[
ObjTp=Dv
Nm=Fixed
H=591
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=14
mC=1
C1=592
]
[
ObjTp=Dv
Nm=C2I-AV3-USB-HID1
H=592
PrH=591
DvC=5202
ObjVer=1
SlC=2
DvVr=1103
Ad=14
SmH=23
RelStat=Release
mC=1
C1=593
]
[
ObjTp=Dv
Nm=Fixed
H=593
PrH=592
ObjVer=1
SlC=2
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=594
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=594
PrH=593
DvC=5204
ObjVer=1
SlC=2
DvVr=1103
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=Bsment
H=595
PrH=10
DvC=4727
ObjVer=1
DvVr=1103
Ad=03
SmH=25
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=2
mC=6
C1=596
C2=598
C3=600
C4=602
C5=604
C6=606
]
[
ObjTp=Dv
Nm=FixedSlot
H=596
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=597
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=597
PrH=596
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=598
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=599
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=599
PrH=598
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=600
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=601
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=601
PrH=600
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=603
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=603
PrH=602
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=605
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=605
PrH=604
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=606
PrH=595
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Ground Floor
H=607
PrH=11
DvC=4727
ObjVer=1
DvVr=1103
Ad=04
SmH=31
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=3
mC=6
C1=608
C2=610
C3=612
C4=614
C5=616
C6=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=609
PrH=608
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=611
PrH=610
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=613
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=613
PrH=612
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=615
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=615
PrH=614
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=617
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=617
PrH=616
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=618
PrH=607
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Basement
H=619
PrH=12
DvC=4727
ObjVer=1
DvVr=1103
Ad=05
SmH=37
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=4
mC=6
C1=620
C2=622
C3=624
C4=626
C5=628
C6=630
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=621
PrH=620
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=623
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=623
PrH=622
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=625
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=625
PrH=624
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=627
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=627
PrH=626
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=629
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=629
PrH=628
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=630
PrH=619
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Ground Floor
H=631
PrH=13
DvC=4727
ObjVer=1
DvVr=1103
Ad=06
SmH=43
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=5
mC=6
C1=632
C2=634
C3=636
C4=638
C5=640
C6=642
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=631
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=633
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=633
PrH=632
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=631
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=635
PrH=634
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=631
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=637
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=637
PrH=636
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=631
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=639
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=639
PrH=638
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=631
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=641
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=641
PrH=640
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=642
PrH=631
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Second Floor
H=643
PrH=14
DvC=4727
ObjVer=1
DvVr=1103
Ad=07
SmH=49
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=6
mC=6
C1=644
C2=646
C3=648
C4=650
C5=652
C6=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=643
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=645
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=645
PrH=644
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=643
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=647
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=647
PrH=646
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=643
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=649
PrH=648
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=643
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=651
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=651
PrH=650
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=643
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=653
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=653
PrH=652
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=654
PrH=643
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Second Floor
H=655
PrH=15
DvC=4727
ObjVer=1
DvVr=1103
Ad=08
SmH=55
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=7
mC=6
C1=656
C2=658
C3=660
C4=662
C5=664
C6=666
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=657
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=657
PrH=656
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=659
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=659
PrH=658
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=57
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=661
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=661
PrH=660
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=58
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=663
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=663
PrH=662
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=59
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=665
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=665
PrH=664
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=666
PrH=655
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Second Floor
H=667
PrH=16
DvC=4727
ObjVer=1
DvVr=1103
Ad=09
SmH=61
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=8
mC=6
C1=668
C2=670
C3=672
C4=674
C5=676
C6=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=669
PrH=668
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=671
PrH=670
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=673
PrH=672
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=64
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=675
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=675
PrH=674
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=65
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=677
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=677
PrH=676
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=66
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=678
PrH=667
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Second Floor
H=679
PrH=17
DvC=4727
ObjVer=1
DvVr=1103
Ad=0A
SmH=67
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=9
mC=6
C1=680
C2=682
C3=684
C4=686
C5=688
C6=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=681
PrH=680
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=683
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=683
PrH=682
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=69
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=685
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=685
PrH=684
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=70
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=687
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=687
PrH=686
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=71
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=689
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=689
PrH=688
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=72
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=690
PrH=679
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Second Floor
H=691
PrH=18
DvC=4727
ObjVer=1
DvVr=1103
Ad=0B
SmH=73
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=10
mC=6
C1=692
C2=694
C3=696
C4=698
C5=700
C6=702
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=693
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=693
PrH=692
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=74
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=695
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=695
PrH=694
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=75
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=697
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=697
PrH=696
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=76
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=699
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=699
PrH=698
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=77
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=701
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=701
PrH=700
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=78
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=702
PrH=691
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=Led Lights
H=703
PrH=19
DvC=4727
ObjVer=1
DvVr=1103
Ad=0C
SmH=79
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=11
mC=6
C1=704
C2=706
C3=708
C4=710
C5=712
C6=714
]
[
ObjTp=Dv
Nm=FixedSlot
H=704
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=705
PrH=704
DvC=4728
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=80
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=706
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=707
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=707
PrH=706
DvC=4730
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=81
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=708
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=709
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=709
PrH=708
DvC=4729
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=82
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=710
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=711
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=711
PrH=710
DvC=4733
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=83
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=712
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=05
mC=1
C1=713
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=713
PrH=712
DvC=4731
ObjVer=1
SlC=144
DvVr=1103
Ad=05
SmH=84
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=714
PrH=703
ObjVer=1
SlC=17
DvF=Sl
DvVr=1103
Ad=06
]
[
ObjTp=Dv
Nm=CLX-4HSW4
H=715
PrH=20
DvC=395
ObjVer=1
DvVr=1103
Ad=0D
SmH=85
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=12
mC=4
C1=716
C2=718
C3=720
C4=722
]
[
ObjTp=Dv
Nm=Standard dimmer
H=716
PrH=715
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=IDimPort
H=717
PrH=716
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=718
PrH=715
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=719
]
[
ObjTp=Dv
Nm=IDimPort
H=719
PrH=718
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=720
PrH=715
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=721
]
[
ObjTp=Dv
Nm=IDimPort
H=721
PrH=720
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=722
PrH=715
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=723
]
[
ObjTp=Dv
Nm=IDimPort
H=723
PrH=722
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=CLX-4HSW4
H=724
PrH=21
DvC=395
ObjVer=1
DvVr=1103
Ad=0E
SmH=86
RelStat=Release
ProdLine=CAEN/CLX 120V
DbH=13
mC=4
C1=725
C2=727
C3=729
C4=731
]
[
ObjTp=Dv
Nm=Standard dimmer
H=725
PrH=724
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=726
]
[
ObjTp=Dv
Nm=IDimPort
H=726
PrH=725
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=727
PrH=724
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=728
]
[
ObjTp=Dv
Nm=IDimPort
H=728
PrH=727
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=729
PrH=724
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=730
]
[
ObjTp=Dv
Nm=IDimPort
H=730
PrH=729
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Standard dimmer
H=731
PrH=724
ObjVer=1
SlC=83
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=732
]
[
ObjTp=Dv
Nm=IDimPort
H=732
PrH=731
DvC=128
ObjVer=1
SlC=83
DvVr=1103
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=733
PrH=23
DvC=2407
ObjVer=1
DvVr=1103
Ad=10
SmH=87
RelStat=Release
ProdLine=Keypads US-Style
DbH=14
SbObjRev=2
mC=4
C1=734
C2=736
C3=738
C4=740
]
[
ObjTp=Dv
Nm=FixedSlot
H=734
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=735
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=735
PrH=734
DvC=2408
ObjVer=1
SlC=144
DvVr=1103
Ad=01
SmH=88
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=736
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=737
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=737
PrH=736
DvC=2409
ObjVer=1
SlC=144
DvVr=1103
Ad=02
SmH=89
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=738
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=03
mC=1
C1=739
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=739
PrH=738
DvC=2410
ObjVer=1
SlC=144
DvVr=1103
Ad=03
SmH=90
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=740
PrH=733
ObjVer=1
SlC=144
DvF=Sl
DvVr=1103
Ad=04
mC=1
C1=741
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=741
PrH=740
DvC=2411
ObjVer=1
SlC=144
DvVr=1103
Ad=04
SmH=91
RelStat=Release
mC=2
C1=742
C2=744
]
[
ObjTp=Dv
Nm=Versiport
H=742
PrH=741
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=01
mC=1
C1=743
]
[
ObjTp=Dv
Nm=DIO-Port
H=743
PrH=742
DvC=125
ObjVer=1
SlC=63
DvVr=1103
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=744
PrH=741
ObjVer=1
SlC=63
DvF=Sl
DvVr=1103
Ad=02
mC=1
C1=745
]
[
ObjTp=Dv
Nm=DIO-Port
H=745
PrH=744
DvC=125
ObjVer=1
SlC=63
DvVr=1103
Ad=02
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=521
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=523
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=525
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=527
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=529
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=531
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=533
Tis=1
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV3
]
[
ObjTp=Db
H=2
DvH=595
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=3
DvH=607
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=4
DvH=619
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=5
DvH=631
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=6
DvH=643
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=7
DvH=655
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=8
DvH=667
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=9
DvH=679
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=10
DvH=691
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=11
DvH=703
Whc=3
Mnf=Crestron
Mdl=CLX-2DIMU8
]
[
ObjTp=Db
H=12
DvH=715
Whc=3
Mnf=Crestron
Mdl=CLX-4HSW4
]
[
ObjTp=Db
H=13
DvH=724
Whc=3
Mnf=Crestron
Mdl=CLX-4HSW4
]
[
ObjTp=Db
H=14
DvH=733
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=555
Ry=200
Xm=-1
Ym=-1
SH=80
Z=100
P=73
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=555
Ry=400
Xm=-1
Ym=-1
SH=74
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=555
Ry=600
Xm=-1
Ym=-1
SH=68
Z=100
P=7
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=600
Rx=555
Ry=800
Xm=-1
Ym=-1
SH=62
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=555
Ly=0
Rx=1110
Ry=200
Xm=-1
Ym=-1
SH=56
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=555
Ly=200
Rx=1110
Ry=400
Xm=-1
Ym=-1
SH=50
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=555
Ly=400
Rx=1110
Ry=600
Xm=-1
Ym=-1
SH=44
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=555
Ly=600
Rx=1110
Ry=800
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=8
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1103
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=15
C5=16
C6=17
C7=18
C8=23
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1103
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1103
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1103
CF=2
mC=3
C1=92
C2=93
C3=94
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1103
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=3677
Nm=C2I-AV3CNET-1
ObjVer=1
SmVr=1103
DvH=7
PrH=1
CF=2
Cmn1=C2I-AV3CNET-1
mC=13
C1=25
C2=31
C3=37
C4=43
C5=49
C6=55
C7=61
C8=67
C9=73
C10=79
C11=85
C12=86
C13=87
]
[
ObjTp=Sm
H=7
SmC=3678
Nm=C2I-AV3ENET-1
ObjVer=1
SmVr=1103
DvH=263
PrH=1
CF=2
Cmn1=C2I-AV3ENET-1
]
[
ObjTp=Sm
H=8
SmC=3679
Nm=C2I-AV3-COM6
ObjVer=1
SmVr=1103
DvH=519
PrH=1
CF=2
Cmn1=C2I-AV3-COM6
mC=6
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=9
SmC=3680
Nm=C2I-AV3-COM6 two-way serial driver
ObjVer=1
SmVr=1103
DvH=521
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=C2I-AV3-COM6 two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=3680
Nm=C2I-AV3-COM6 two-way serial driver
ObjVer=1
SmVr=1103
DvH=523
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=C2I-AV3-COM6 two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=3681
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
ObjVer=1
SmVr=1103
DvH=525
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=C2I-AV3-COM6 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=3681
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
ObjVer=1
SmVr=1103
DvH=527
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=C2I-AV3-COM6 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=3681
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
ObjVer=1
SmVr=1103
DvH=529
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=C2I-AV3-COM6 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=3681
Nm=C2I-AV3-COM6 RS-232 only two-way serial driver
ObjVer=1
SmVr=1103
DvH=531
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=C2I-AV3-COM6 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=3682
Nm=C2I-AV3-IO8
ObjVer=1
SmVr=1103
DvH=533
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-AV3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=16
SmC=3683
Nm=C2I-AV3-RY8
ObjVer=1
SmVr=1103
DvH=551
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=C2I-AV3-RY8
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=17
SmC=3684
Nm=C2I-AV3-IR8
ObjVer=1
SmVr=1103
DvH=569
PrH=1
CF=2
Cmn1=C2I-AV3-IR8
]
[
ObjTp=Sm
H=18
SmC=3686
Nm=C2I-AV3-SYSTEMMONITOR
ObjVer=2
SmVr=1103
DvH=579
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-AV3-SYSTEMMONITOR
mC=4
C1=19
C2=20
C3=21
C4=22
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=19
SmC=3687
Nm=C2I-AV3-SYSTEMCONTROL
ObjVer=2
SmVr=1103
DvH=581
PrH=18
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=C2I-AV3-SYSTEMCONTROL
mI=56
mO=53
tO=56
]
[
ObjTp=Sm
H=20
SmC=3688
Nm=C2I-AV3-SYSTEMINFORMATION
ObjVer=2
SmVr=1103
DvH=583
PrH=18
CF=2
n1I=3
n1O=3
Cmn1=C2I-AV3-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=21
SmC=4123
Nm=C2I-AV3-CRESNETINFO
ObjVer=2
SmVr=1103
DvH=585
PrH=18
CF=2
n1I=1
n2I=4
n1O=1
Cmn1=C2I-AV3-CRESNETINFO
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=22
SmC=4318
Nm=C2I-AV3-USERPROGINIT
ObjVer=1
SmVr=1103
DvH=587
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=C2I-AV3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=23
SmC=5562
Nm=C2I-AV3-USB-HID1
ObjVer=1
SmVr=1103
DvH=592
PrH=1
CF=2
Cmn1=C2I-AV3-USB-HID1
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1103
DvH=594
PrH=23
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=25
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=595
PrH=6
CF=2
Cmn1=Bsment\\
mC=5
C1=26
C2=27
C3=28
C4=29
C5=30
]
[
ObjTp=Sm
H=26
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=597
PrH=25
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=27
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=599
PrH=25
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=28
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=601
PrH=25
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=29
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=603
PrH=25
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=30
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=605
PrH=25
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=31
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=607
PrH=6
CF=2
Cmn1=Ground Floor\\
mC=5
C1=32
C2=33
C3=34
C4=35
C5=36
]
[
ObjTp=Sm
H=32
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=609
PrH=31
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=33
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=611
PrH=31
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=34
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=613
PrH=31
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=35
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=615
PrH=31
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=36
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=617
PrH=31
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=37
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=619
PrH=6
CF=2
Cmn1=Basement\\
mC=5
C1=38
C2=39
C3=40
C4=41
C5=42
]
[
ObjTp=Sm
H=38
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=621
PrH=37
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=39
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=623
PrH=37
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=40
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=625
PrH=37
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=41
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=627
PrH=37
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=42
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=629
PrH=37
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=43
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=631
PrH=6
CF=2
Cmn1=Ground Floor\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=44
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=633
PrH=43
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=45
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=635
PrH=43
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=46
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=637
PrH=43
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=47
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=639
PrH=43
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=48
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=641
PrH=43
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=49
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=643
PrH=6
CF=2
Cmn1=Second Floor\\
mC=5
C1=50
C2=51
C3=52
C4=53
C5=54
]
[
ObjTp=Sm
H=50
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=645
PrH=49
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=51
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=647
PrH=49
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=52
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=649
PrH=49
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=53
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=651
PrH=49
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=54
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=653
PrH=49
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=55
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=655
PrH=6
CF=2
Cmn1=Second Floor\\
mC=5
C1=56
C2=57
C3=58
C4=59
C5=60
]
[
ObjTp=Sm
H=56
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=657
PrH=55
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=57
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=659
PrH=55
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=58
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=661
PrH=55
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=59
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=663
PrH=55
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=60
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=665
PrH=55
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=61
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=667
PrH=6
CF=2
Cmn1=Second Floor\\
mC=5
C1=62
C2=63
C3=64
C4=65
C5=66
]
[
ObjTp=Sm
H=62
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=669
PrH=61
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=63
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=671
PrH=61
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=64
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=673
PrH=61
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=65
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=675
PrH=61
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=66
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=677
PrH=61
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=67
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=679
PrH=6
CF=2
Cmn1=Second Floor\\
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=68
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=681
PrH=67
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=69
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=683
PrH=67
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=70
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=685
PrH=67
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=71
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=687
PrH=67
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=72
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=689
PrH=67
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=73
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=691
PrH=6
CF=2
Cmn1=Second Floor\\
mC=5
C1=74
C2=75
C3=76
C4=77
C5=78
]
[
ObjTp=Sm
H=74
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=693
PrH=73
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=75
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=695
PrH=73
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=76
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=697
PrH=73
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=77
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=699
PrH=73
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=78
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=701
PrH=73
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=79
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1103
DvH=703
PrH=6
CF=2
Cmn1=Led Lights\\
mC=5
C1=80
C2=81
C3=82
C4=83
C5=84
]
[
ObjTp=Sm
H=80
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1103
DvH=705
PrH=79
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
mO=8
tO=8
]
[
ObjTp=Sm
H=81
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1103
DvH=707
PrH=79
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=82
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1103
DvH=709
PrH=79
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=83
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1103
DvH=711
PrH=79
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=84
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1103
DvH=713
PrH=79
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=85
SmC=489
Nm=CLX-4HSW4
ObjVer=1
SmVr=1103
DvH=715
PrH=6
CF=2
n1I=9
n1O=1
Cmn1=CLX-4HSW4
mI=9
I1=94
I2=89
I3=90
mO=2
tO=2
]
[
ObjTp=Sm
H=86
SmC=489
Nm=CLX-4HSW4
ObjVer=1
SmVr=1103
DvH=724
PrH=6
CF=2
n1I=9
n1O=1
Cmn1=CLX-4HSW4
mI=9
I1=93
I2=92
I3=93
I4=91
mO=2
tO=2
]
[
ObjTp=Sm
H=87
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1103
DvH=733
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=88
C2=89
C3=90
C4=91
mI=24
I1=6
I2=7
mO=24
tO=24
O1=4
O2=5
]
[
ObjTp=Sm
H=88
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1103
DvH=735
PrH=87
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=89
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1103
DvH=737
PrH=87
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=90
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1103
DvH=739
PrH=87
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=91
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1103
DvH=741
PrH=87
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1103
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=8
mP=1
P1=100%
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1103
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=8
mP=1
P1=0%
]
[
ObjTp=Sm
H=94
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1103
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sg
H=4
Nm=on
]
[
ObjTp=Sg
H=5
Nm=Off
]
[
ObjTp=Sg
H=6
Nm=on_fb
]
[
ObjTp=Sg
H=7
Nm=Off_fb
]
[
ObjTp=Sg
H=8
Nm=lights_temp
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=powder_room_fan_on
]
[
ObjTp=Sg
H=90
Nm=basement_bathroom_fan_on
]
[
ObjTp=Sg
H=91
Nm=Main_bathroom_fan_on
]
[
ObjTp=Sg
H=92
Nm=Bed2_bathroom_fan_on
]
[
ObjTp=Sg
H=93
Nm=Master_ensuite_fan_on
]
[
ObjTp=Sg
H=94
Nm=GF_Laundry_fan_on
]
